const jwt = require("jsonwebtoken");

function getTokenFromReq(req) {
  // 1) Authorization: Bearer <token>
  const auth = req.headers.authorization || req.headers.Authorization;
  if (auth && typeof auth === "string") {
    const m = auth.match(/^Bearer\s+(.+)$/i);
    if (m && m[1]) return m[1].trim();
  }

  // 2) Cookie token (common names)
  const c = req.cookies || {};
  return c.token || c.jwt || c.accessToken || null;
}

module.exports = function requireAuth(req, res, next) {
  try {
    const token = getTokenFromReq(req);
    if (!token) return res.status(401).json({ ok: false, error: "NO_TOKEN" });

    const secret = process.env.JWT_SECRET;
    if (!secret) return res.status(500).json({ ok: false, error: "MISSING_JWT_SECRET" });

    const decoded = jwt.verify(token, secret);
    req.user = decoded; // standard
    return next();
  } catch (e) {
    return res.status(401).json({ ok: false, error: "INVALID_TOKEN" });
  }
};